; Setup KeySets to define a namespace
(env-data {
  "namespace-keyset": {
    "keys": [],
    "pred": "keys-all"
  },
  "test-keyset": {
    "keys": [],
    "pred": "keys-all"
  }
})

; Setup namespace
(begin-tx)
(define-namespace "free" (read-keyset "test-keyset") (read-keyset "namespace-keyset"))
(commit-tx)

(env-data {
 "stake-for-steak-keyset": {
   "keys": [
     "stake-for-steak-public-key"
   ],
   "pred": "keys-all"
 }
})

(env-sigs [{
  "key": "stake-for-steak-public-key",
  "caps": []
}])

(begin-tx)
(load "root/fungible-v2.pact")
(load "root/fungible-xchain-v1.pact")
(load "root/coin-v5.pact")
(load "stake-for-steak.pact")
(create-table coin.coin-table)
(create-table coin.allocation-table)
(commit-tx)

; Setup stake-owner-initial-balance
(env-data {
 "stake-owner-keyset": { "keys": [ "stake-owner-public-key" ], "pred": "keys-all" },
 "staker-keyset": { "keys": [ "staker-public-key" ], "pred": "keys-all" }
})
(env-keys ["stake-owner-public-key", "staker-public-key"])
(begin-tx)
(test-capability (coin.COINBASE))
(coin.coinbase "stake-owner" (read-keyset "stake-owner-keyset") 100.0)
(coin.coinbase "staker" (read-keyset "staker-keyset") 100.0)
(commit-tx)
(env-data {})
(env-keys [])

(env-data { "stake-owner-keyset": { "keys": [ "stake-owner-public-key" ], "pred": "keys-all" } })

; Test creation of a stake
(env-sigs [{
  "key": "stake-owner-public-key",
  "caps": [
    (coin.TRANSFER "stake-owner" "stake-owner-tulsi-stake" 50.0)
  ]
}])
(begin-tx)
(free.stake-for-steak.create-stake "tulsi-stake" "tulsi-account" "stake-owner" (read-keyset "stake-owner-keyset") 50.0)
(expect
  "Stake to be created"
  { "name"     : "tulsi-stake"
  , "merchant" : "tulsi-account"
  , "owner"    : "stake-owner"
  , "stake"    : 50.0
  , "balance"  : 50.0 }
  (free.stake-for-steak.get-stake "tulsi-stake"))
(expect
  "Stake escrow to have 50.0 coins"
  50.0
  (coin.get-balance "stake-owner-tulsi-stake"))
(commit-tx)
(env-data {})
(env-sigs [])

; Test that the escrow account can't be plundered by the owner
; TODO implement custom guard
; (env-sigs [{
;   "key": "stake-owner-public-key",
;   "caps": [
;     (coin.TRANSFER "stake-owner-tulsi-stake" "stake-owner" 50.0)
;   ]
; }])
; (begin-tx)
; (coin.transfer "stake-owner-tulsi-stake" "stake-owner" 50.0)
; ; (expect-failure "Stake escrow account can't be plundered by the owner" "Guard")
; (commit-tx)

; Test creation of a stake
(env-data {
  "staker-keyset": {
    "keys": [
      "staker-public-key"
    ],
    "pred": "keys-all"
  }
})
(env-sigs [{
  "key": "staker-public-key",
  "caps": [
    (coin.TRANSFER "staker" "stake-owner-tulsi-stake" 50.0)
  ]
}])
(begin-tx)
(free.stake-for-steak.fund-stake "tulsi-stake" "staker" (read-keyset "staker-keyset"))
(expect
  "Stake to be created"
  { "name"     : "tulsi-stake"
  , "merchant" : "tulsi-account"
  , "owner"    : "stake-owner"
  , "stake"    : 50.0
  , "balance"  : 100.0 }
  (free.stake-for-steak.get-stake "tulsi-stake"))
(expect
  "Stake escrow to have 100.0 coins"
  100.0
  (coin.get-balance "stake-owner-tulsi-stake"))
(commit-tx)
(env-data {})
(env-sigs [])

(begin-tx)
(expect
  "Receive a list of stakers"
  [{ "staker": "stake-owner", "amount": 50.0 }, { "staker": "staker", "amount": 50.0 }]
  (map (lambda (staker) { "staker": (at 'staker staker) , "amount": 50.0 }) (free.stake-for-steak.get-stakers "tulsi-stake")))
(commit-tx)
(env-data {})
(env-sigs [])
